mongo.url=mongodb://localhost:27017
# mongo.url=${MONGO_URL}
# spring.data.mongodb.port=27017

# For setting of environment variables
#spring.datasource.url = SPRING_DATASOURCE_URL
# On Terminal:
# export (for mac) set (for windows)
# export SPRING_DATASOURCE_URL="jdbc.mysql://localhost:3306/abc"

